micronaut.application.name=myFirstMicronaut

datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.driver-class-name=org.h2.Driver
datasources.default.username=sa
datasources.default.password=''
datasources.default.dialect=H2
jpa.default.properties.hibernate.hbm2ddl.auto=update
